body {
    background-image: url("../assets/background.png");
}

#tiles-picker {
    box-sizing: border-box;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    left: 282px;
    bottom: 0px;
    height: 50px;
    width: 496px;
}

#nav-maker {
    display: flex;
    justify-content: space-between;
    padding: 10px 50px 10px 50px;
    height: 50px;
}

#nav-maker > button {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
    height: 30px;
    width: 70px;
}

.icons {
    padding: 0px;
    height: 32px;
    width: 32px;
    border: none;
    background: none;
}

#level-border {
    position: absolute;
    left: 50px;
    top: 80px;
    height: 640px;
    width: 960px;
}

.grid-tile {
    position:absolute;
    padding: 0px;
    border: 1px red solid;
    box-sizing: border-box;
    height: 32px;
    width: 32px;
    user-select: none;
}

img {
    pointer-events: none;
    user-select: none;
}

#load {
    max-height: 20px;
    margin-top: 5px;
}

#load > select {
    margin-left: 8px;
}

#load * {
    color: gray;
}
